{
  "name": "gimmenetwork/simplon_interfaces",
  "description": "[FORK] Generic interfaces",
  "homepage": "https://github.com/fightbulc/simplon_interfaces",
  "type": "library",
  "keywords": [
    "interfaces"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Tino Ehrich",
      "email": "tino@bigpun.me",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "fig/http-message-util": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Simplon\\Interfaces\\": "src/"
    }
  },
  "replace": {
    "simplon/interfaces": "0.0.*"
  }
}
